# Django Environment Variables
SECRET_KEY=django-insecure-oox3fy3wykw+xbq7w2n7h=@6=%-)&hydu#gu0o$5%g0axko^z5
DEBUG=True

# Database Settings
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# Blockchain Settings
BLOCKCHAIN_URL=http://127.0.0.1:8545
CONTRACT_ADDRESS= 0xe78A0F7E598Cc8b0Bb87894B0F60dD2a88d6a8Ab
BLOCKCHAIN_NETWORK_ID=1337

# CORS Settings
CORS_ORIGIN=http://localhost:3000

# File Upload Settings
MAX_UPLOAD_SIZE=5242880
ALLOWED_FILE_TYPES=.pdf

# Admin Settings
ADMIN_EMAIL=admin@example.com